{
  "name": "analytical-tools-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Static browser-based analytical and decision-support tools.",
  "scripts": {
    "test": "node --test tests/calculation-core.test.cjs tests/repository-integrity.test.cjs",
    "test:browser": "node tests/run-browser-tests.cjs",
    "check": "npm test && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  },
  "engines": {
    "node": ">=20"
  }
}
